<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar>SamandaLitbangkes.jar</jar>
  <outfile>E:\samanda\output\currentLitabangkes\Samanda.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>E:\samanda\favicon.ico</icon>
  <singleInstance>
    <mutexName>Samanda</mutexName>
    <windowTitle>Samanda</windowTitle>
  </singleInstance>
  <classPath>
    <mainClass>samanda.MDIApplication</mainClass>
    <cp>lib/scrollabledesktop.jar</cp>
    <cp>lib/commons-lang3-3.1.jar</cp>
    <cp>lib/itextpdf-5.2.1.jar</cp>
    <cp>lib/itext-xtra-5.2.1.jar</cp>
    <cp>lib/jcommon-1.0.17.jar</cp>
    <cp>lib/jfreechart-1.0.14.jar</cp>
    <cp>lib/RCaller-2.1.0.jar</cp>
    <cp>lib/sqlite-jdbc-3.7.2.jar</cp>
    <cp>lib/swingx-all-1.6.3.jar</cp>
    <cp>lib/tinylaf.jar</cp>
    <cp>lib/ormlite-core-4.47.jar</cp>
    <cp>lib/ormlite-jdbc-4.47.jar</cp>
    <cp>lib/tablefilter-swing-4.3.0.jar</cp>
  </classPath>
  <jre>
    <path>jre</path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.7.0_00</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>jdkOnly</jdkPreference>
    <runtimeBits>32/64</runtimeBits>
  </jre>
</launch4jConfig>