<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/samanda/samandaLitbangkes/src/samanda/RekamMedik.java</file>
            <file>file:/E:/samanda/samandaLitbangkes/src/samanda/ShowCustomers.java</file>
            <file>file:/E:/samanda/samandaLitbangkes/src/samanda/RekamMedikDesc.java</file>
            <file>file:/E:/samanda/samandaLitbangkes/src/pedigree/Pelican2.java</file>
            <file>file:/E:/samanda/samandaLitbangkes/src/pedigree/PelicanPerson.java</file>
            <file>file:/E:/samanda/samandaLitbangkes/src/pedigree/PelicanPersonHistory.java</file>
        </group>
    </open-files>
</project-private>
