Manifest-Version: 1.0
Class-Path: lib/AbsoluteLayout.jar lib/scrollabledesktop.jar lib/commons-lang3-3.1.jar lib/itextpdf-5.2.1.jar lib/itext-xtra-5.2.1.jar lib/jcommon-1.0.17.jar lib/jfreechart-1.0.14.jar lib/RCaller-2.1.0.jar lib/sqlite-jdbc-3.7.2.jar lib/swingx-all-1.6.3.jar lib/tinylaf.jar lib/ormlite-core-4.41.jar lib/ormlite-jdbc-4.41.jar lib/tablefilter-swing-4.3.0.jar
Main-Class: samanda.MDIApplication

